goos: windows
goarch: amd64
pkg: github.com/go-stack/stack
BenchmarkCallVFmt-8              	 5000000	       293 ns/op	      88 B/op	       3 allocs/op
BenchmarkCallVFmt-8              	 5000000	       292 ns/op	      88 B/op	       3 allocs/op
BenchmarkCallVFmt-8              	 5000000	       291 ns/op	      88 B/op	       3 allocs/op
BenchmarkCallVFmt-8              	 5000000	       293 ns/op	      88 B/op	       3 allocs/op
BenchmarkCallVFmt-8              	 5000000	       292 ns/op	      88 B/op	       3 allocs/op
BenchmarkCallPlusVFmt-8          	 5000000	       349 ns/op	     120 B/op	       3 allocs/op
BenchmarkCallPlusVFmt-8          	 5000000	       348 ns/op	     120 B/op	       3 allocs/op
BenchmarkCallPlusVFmt-8          	 5000000	       347 ns/op	     120 B/op	       3 allocs/op
BenchmarkCallPlusVFmt-8          	 5000000	       347 ns/op	     120 B/op	       3 allocs/op
BenchmarkCallPlusVFmt-8          	 5000000	       359 ns/op	     120 B/op	       3 allocs/op
BenchmarkCallSharpVFmt-8         	 5000000	       289 ns/op	     136 B/op	       3 allocs/op
BenchmarkCallSharpVFmt-8         	 5000000	       288 ns/op	     136 B/op	       3 allocs/op
BenchmarkCallSharpVFmt-8         	 5000000	       288 ns/op	     136 B/op	       3 allocs/op
BenchmarkCallSharpVFmt-8         	 5000000	       289 ns/op	     136 B/op	       3 allocs/op
BenchmarkCallSharpVFmt-8         	 5000000	       288 ns/op	     136 B/op	       3 allocs/op
BenchmarkCallSFmt-8              	 5000000	       243 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallSFmt-8              	 5000000	       243 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallSFmt-8              	 5000000	       242 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallSFmt-8              	 5000000	       244 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallSFmt-8              	 5000000	       243 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallPlusSFmt-8          	 5000000	       291 ns/op	     112 B/op	       2 allocs/op
BenchmarkCallPlusSFmt-8          	 5000000	       291 ns/op	     112 B/op	       2 allocs/op
BenchmarkCallPlusSFmt-8          	 5000000	       291 ns/op	     112 B/op	       2 allocs/op
BenchmarkCallPlusSFmt-8          	 5000000	       291 ns/op	     112 B/op	       2 allocs/op
BenchmarkCallPlusSFmt-8          	 5000000	       292 ns/op	     112 B/op	       2 allocs/op
BenchmarkCallSharpSFmt-8         	10000000	       233 ns/op	     128 B/op	       2 allocs/op
BenchmarkCallSharpSFmt-8         	10000000	       233 ns/op	     128 B/op	       2 allocs/op
BenchmarkCallSharpSFmt-8         	10000000	       232 ns/op	     128 B/op	       2 allocs/op
BenchmarkCallSharpSFmt-8         	10000000	       233 ns/op	     128 B/op	       2 allocs/op
BenchmarkCallSharpSFmt-8         	10000000	       233 ns/op	     128 B/op	       2 allocs/op
BenchmarkCallDFmt-8              	10000000	       209 ns/op	      72 B/op	       2 allocs/op
BenchmarkCallDFmt-8              	10000000	       209 ns/op	      72 B/op	       2 allocs/op
BenchmarkCallDFmt-8              	10000000	       209 ns/op	      72 B/op	       2 allocs/op
BenchmarkCallDFmt-8              	10000000	       209 ns/op	      72 B/op	       2 allocs/op
BenchmarkCallDFmt-8              	10000000	       208 ns/op	      72 B/op	       2 allocs/op
BenchmarkCallNFmt-8              	 5000000	       262 ns/op	      96 B/op	       2 allocs/op
BenchmarkCallNFmt-8              	 5000000	       262 ns/op	      96 B/op	       2 allocs/op
BenchmarkCallNFmt-8              	 5000000	       261 ns/op	      96 B/op	       2 allocs/op
BenchmarkCallNFmt-8              	 5000000	       262 ns/op	      96 B/op	       2 allocs/op
BenchmarkCallNFmt-8              	 5000000	       262 ns/op	      96 B/op	       2 allocs/op
BenchmarkCallPlusNFmt-8          	10000000	       232 ns/op	     128 B/op	       2 allocs/op
BenchmarkCallPlusNFmt-8          	10000000	       233 ns/op	     128 B/op	       2 allocs/op
BenchmarkCallPlusNFmt-8          	10000000	       232 ns/op	     128 B/op	       2 allocs/op
BenchmarkCallPlusNFmt-8          	10000000	       233 ns/op	     128 B/op	       2 allocs/op
BenchmarkCallPlusNFmt-8          	10000000	       232 ns/op	     128 B/op	       2 allocs/op
BenchmarkCaller-8                	 2000000	       689 ns/op	     160 B/op	       2 allocs/op
BenchmarkCaller-8                	 2000000	       687 ns/op	     160 B/op	       2 allocs/op
BenchmarkCaller-8                	 2000000	       689 ns/op	     160 B/op	       2 allocs/op
BenchmarkCaller-8                	 2000000	       686 ns/op	     160 B/op	       2 allocs/op
BenchmarkCaller-8                	 2000000	       687 ns/op	     160 B/op	       2 allocs/op
BenchmarkTrace-8                 	 1000000	      1946 ns/op	    4544 B/op	       3 allocs/op
BenchmarkTrace-8                 	 1000000	      1946 ns/op	    4544 B/op	       3 allocs/op
BenchmarkTrace-8                 	 1000000	      1944 ns/op	    4544 B/op	       3 allocs/op
BenchmarkTrace-8                 	 1000000	      1942 ns/op	    4544 B/op	       3 allocs/op
BenchmarkTrace-8                 	 1000000	      1953 ns/op	    4544 B/op	       3 allocs/op
BenchmarkTrace10-8               	  300000	      5483 ns/op	    5248 B/op	       3 allocs/op
BenchmarkTrace10-8               	  300000	      5350 ns/op	    5248 B/op	       3 allocs/op
BenchmarkTrace10-8               	  300000	      5209 ns/op	    5248 B/op	       3 allocs/op
BenchmarkTrace10-8               	  200000	      5373 ns/op	    5248 B/op	       3 allocs/op
BenchmarkTrace10-8               	  300000	      5252 ns/op	    5248 B/op	       3 allocs/op
BenchmarkTrace50-8               	  100000	     12954 ns/op	    8320 B/op	       3 allocs/op
BenchmarkTrace50-8               	  100000	     12954 ns/op	    8320 B/op	       3 allocs/op
BenchmarkTrace50-8               	  100000	     12914 ns/op	    8320 B/op	       3 allocs/op
BenchmarkTrace50-8               	  100000	     13034 ns/op	    8320 B/op	       3 allocs/op
BenchmarkTrace50-8               	  100000	     12994 ns/op	    8320 B/op	       3 allocs/op
BenchmarkTrace100-8              	  100000	     23040 ns/op	   11008 B/op	       3 allocs/op
BenchmarkTrace100-8              	  100000	     22950 ns/op	   11008 B/op	       3 allocs/op
BenchmarkTrace100-8              	  100000	     22921 ns/op	   11008 B/op	       3 allocs/op
BenchmarkTrace100-8              	  100000	     22960 ns/op	   11008 B/op	       3 allocs/op
BenchmarkTrace100-8              	  100000	     22951 ns/op	   11008 B/op	       3 allocs/op
BenchmarkCallerAndVFmt-8         	 1000000	      1072 ns/op	     248 B/op	       5 allocs/op
BenchmarkCallerAndVFmt-8         	 1000000	      1068 ns/op	     248 B/op	       5 allocs/op
BenchmarkCallerAndVFmt-8         	 1000000	      1071 ns/op	     248 B/op	       5 allocs/op
BenchmarkCallerAndVFmt-8         	 1000000	      1076 ns/op	     248 B/op	       5 allocs/op
BenchmarkCallerAndVFmt-8         	 1000000	      1072 ns/op	     248 B/op	       5 allocs/op
BenchmarkTraceAndVFmt-8          	  500000	      2883 ns/op	    4674 B/op	      12 allocs/op
BenchmarkTraceAndVFmt-8          	  500000	      2883 ns/op	    4674 B/op	      12 allocs/op
BenchmarkTraceAndVFmt-8          	  500000	      2889 ns/op	    4674 B/op	      12 allocs/op
BenchmarkTraceAndVFmt-8          	  500000	      2879 ns/op	    4674 B/op	      12 allocs/op
BenchmarkTraceAndVFmt-8          	  500000	      2883 ns/op	    4674 B/op	      12 allocs/op
BenchmarkTrace10AndVFmt-8        	  200000	      8551 ns/op	    5651 B/op	      34 allocs/op
BenchmarkTrace10AndVFmt-8        	  200000	      8492 ns/op	    5651 B/op	      34 allocs/op
BenchmarkTrace10AndVFmt-8        	  200000	      8442 ns/op	    5651 B/op	      34 allocs/op
BenchmarkTrace10AndVFmt-8        	  200000	      8682 ns/op	    5651 B/op	      34 allocs/op
BenchmarkTrace10AndVFmt-8        	  200000	      8556 ns/op	    5651 B/op	      34 allocs/op
BenchmarkRuntimeCaller-8         	 3000000	       492 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuntimeCaller-8         	 3000000	       488 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuntimeCaller-8         	 3000000	       488 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuntimeCaller-8         	 3000000	       488 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuntimeCaller-8         	 3000000	       488 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuntimeCallerAndFmt-8   	 2000000	       800 ns/op	      24 B/op	       2 allocs/op
BenchmarkRuntimeCallerAndFmt-8   	 2000000	       773 ns/op	      24 B/op	       2 allocs/op
BenchmarkRuntimeCallerAndFmt-8   	 2000000	       769 ns/op	      24 B/op	       2 allocs/op
BenchmarkRuntimeCallerAndFmt-8   	 2000000	       770 ns/op	      24 B/op	       2 allocs/op
BenchmarkRuntimeCallerAndFmt-8   	 2000000	       776 ns/op	      24 B/op	       2 allocs/op
BenchmarkFuncForPC-8             	200000000	         6.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncForPC-8             	200000000	         7.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncForPC-8             	200000000	         6.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncForPC-8             	200000000	         7.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncForPC-8             	200000000	         6.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncFileLine-8          	20000000	        77.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncFileLine-8          	20000000	        77.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncFileLine-8          	20000000	        77.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncFileLine-8          	20000000	        77.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncFileLine-8          	20000000	        77.8 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-stack/stack	232.057s
