goos: windows
goarch: amd64
pkg: github.com/go-stack/stack
BenchmarkCallVFmt-8              	 5000000	       375 ns/op	      40 B/op	       3 allocs/op
BenchmarkCallVFmt-8              	 5000000	       373 ns/op	      40 B/op	       3 allocs/op
BenchmarkCallVFmt-8              	 5000000	       372 ns/op	      40 B/op	       3 allocs/op
BenchmarkCallVFmt-8              	 5000000	       371 ns/op	      40 B/op	       3 allocs/op
BenchmarkCallVFmt-8              	 5000000	       372 ns/op	      40 B/op	       3 allocs/op
BenchmarkCallPlusVFmt-8          	 3000000	       476 ns/op	      72 B/op	       3 allocs/op
BenchmarkCallPlusVFmt-8          	 3000000	       479 ns/op	      72 B/op	       3 allocs/op
BenchmarkCallPlusVFmt-8          	 3000000	       478 ns/op	      72 B/op	       3 allocs/op
BenchmarkCallPlusVFmt-8          	 3000000	       478 ns/op	      72 B/op	       3 allocs/op
BenchmarkCallPlusVFmt-8          	 3000000	       478 ns/op	      72 B/op	       3 allocs/op
BenchmarkCallSharpVFmt-8         	 5000000	       363 ns/op	      88 B/op	       3 allocs/op
BenchmarkCallSharpVFmt-8         	 5000000	       366 ns/op	      88 B/op	       3 allocs/op
BenchmarkCallSharpVFmt-8         	 5000000	       366 ns/op	      88 B/op	       3 allocs/op
BenchmarkCallSharpVFmt-8         	 5000000	       365 ns/op	      88 B/op	       3 allocs/op
BenchmarkCallSharpVFmt-8         	 5000000	       364 ns/op	      88 B/op	       3 allocs/op
BenchmarkCallSFmt-8              	 5000000	       323 ns/op	      32 B/op	       2 allocs/op
BenchmarkCallSFmt-8              	 5000000	       322 ns/op	      32 B/op	       2 allocs/op
BenchmarkCallSFmt-8              	 5000000	       322 ns/op	      32 B/op	       2 allocs/op
BenchmarkCallSFmt-8              	 5000000	       322 ns/op	      32 B/op	       2 allocs/op
BenchmarkCallSFmt-8              	 5000000	       320 ns/op	      32 B/op	       2 allocs/op
BenchmarkCallPlusSFmt-8          	 3000000	       421 ns/op	      64 B/op	       2 allocs/op
BenchmarkCallPlusSFmt-8          	 3000000	       420 ns/op	      64 B/op	       2 allocs/op
BenchmarkCallPlusSFmt-8          	 3000000	       421 ns/op	      64 B/op	       2 allocs/op
BenchmarkCallPlusSFmt-8          	 3000000	       422 ns/op	      64 B/op	       2 allocs/op
BenchmarkCallPlusSFmt-8          	 3000000	       421 ns/op	      64 B/op	       2 allocs/op
BenchmarkCallSharpSFmt-8         	 5000000	       311 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallSharpSFmt-8         	 5000000	       309 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallSharpSFmt-8         	 5000000	       309 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallSharpSFmt-8         	 5000000	       310 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallSharpSFmt-8         	 5000000	       309 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallDFmt-8              	 5000000	       285 ns/op	      24 B/op	       2 allocs/op
BenchmarkCallDFmt-8              	 5000000	       289 ns/op	      24 B/op	       2 allocs/op
BenchmarkCallDFmt-8              	 5000000	       290 ns/op	      24 B/op	       2 allocs/op
BenchmarkCallDFmt-8              	 5000000	       287 ns/op	      24 B/op	       2 allocs/op
BenchmarkCallDFmt-8              	 5000000	       287 ns/op	      24 B/op	       2 allocs/op
BenchmarkCallNFmt-8              	 5000000	       282 ns/op	      48 B/op	       2 allocs/op
BenchmarkCallNFmt-8              	 5000000	       282 ns/op	      48 B/op	       2 allocs/op
BenchmarkCallNFmt-8              	 5000000	       283 ns/op	      48 B/op	       2 allocs/op
BenchmarkCallNFmt-8              	 5000000	       283 ns/op	      48 B/op	       2 allocs/op
BenchmarkCallNFmt-8              	 5000000	       282 ns/op	      48 B/op	       2 allocs/op
BenchmarkCallPlusNFmt-8          	 5000000	       255 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallPlusNFmt-8          	 5000000	       256 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallPlusNFmt-8          	 5000000	       255 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallPlusNFmt-8          	 5000000	       256 ns/op	      80 B/op	       2 allocs/op
BenchmarkCallPlusNFmt-8          	 5000000	       257 ns/op	      80 B/op	       2 allocs/op
BenchmarkCaller-8                	 5000000	       243 ns/op	       0 B/op	       0 allocs/op
BenchmarkCaller-8                	 5000000	       240 ns/op	       0 B/op	       0 allocs/op
BenchmarkCaller-8                	 5000000	       243 ns/op	       0 B/op	       0 allocs/op
BenchmarkCaller-8                	 5000000	       239 ns/op	       0 B/op	       0 allocs/op
BenchmarkCaller-8                	10000000	       243 ns/op	       0 B/op	       0 allocs/op
BenchmarkTrace-8                 	 3000000	       580 ns/op	      64 B/op	       1 allocs/op
BenchmarkTrace-8                 	 3000000	       582 ns/op	      64 B/op	       1 allocs/op
BenchmarkTrace-8                 	 3000000	       582 ns/op	      64 B/op	       1 allocs/op
BenchmarkTrace-8                 	 3000000	       580 ns/op	      64 B/op	       1 allocs/op
BenchmarkTrace-8                 	 3000000	       579 ns/op	      64 B/op	       1 allocs/op
BenchmarkTrace10-8               	  500000	      2266 ns/op	     240 B/op	       1 allocs/op
BenchmarkTrace10-8               	 1000000	      2259 ns/op	     240 B/op	       1 allocs/op
BenchmarkTrace10-8               	 1000000	      2244 ns/op	     240 B/op	       1 allocs/op
BenchmarkTrace10-8               	 1000000	      2349 ns/op	     240 B/op	       1 allocs/op
BenchmarkTrace10-8               	  500000	      2270 ns/op	     240 B/op	       1 allocs/op
BenchmarkTrace50-8               	  300000	      4451 ns/op	     896 B/op	       1 allocs/op
BenchmarkTrace50-8               	  300000	      4461 ns/op	     896 B/op	       1 allocs/op
BenchmarkTrace50-8               	  300000	      4471 ns/op	     896 B/op	       1 allocs/op
BenchmarkTrace50-8               	  300000	      4448 ns/op	     896 B/op	       1 allocs/op
BenchmarkTrace50-8               	  300000	      4451 ns/op	     896 B/op	       1 allocs/op
BenchmarkTrace100-8              	  200000	      8477 ns/op	    1792 B/op	       1 allocs/op
BenchmarkTrace100-8              	  200000	      8447 ns/op	    1792 B/op	       1 allocs/op
BenchmarkTrace100-8              	  200000	      8462 ns/op	    1792 B/op	       1 allocs/op
BenchmarkTrace100-8              	  200000	      8472 ns/op	    1792 B/op	       1 allocs/op
BenchmarkTrace100-8              	  200000	      8452 ns/op	    1792 B/op	       1 allocs/op
BenchmarkCallerAndVFmt-8         	 2000000	       683 ns/op	      40 B/op	       3 allocs/op
BenchmarkCallerAndVFmt-8         	 2000000	       684 ns/op	      40 B/op	       3 allocs/op
BenchmarkCallerAndVFmt-8         	 2000000	       683 ns/op	      40 B/op	       3 allocs/op
BenchmarkCallerAndVFmt-8         	 2000000	       682 ns/op	      40 B/op	       3 allocs/op
BenchmarkCallerAndVFmt-8         	 2000000	       684 ns/op	      40 B/op	       3 allocs/op
BenchmarkTraceAndVFmt-8          	 1000000	      1828 ns/op	     192 B/op	      10 allocs/op
BenchmarkTraceAndVFmt-8          	 1000000	      1837 ns/op	     192 B/op	      10 allocs/op
BenchmarkTraceAndVFmt-8          	 1000000	      1830 ns/op	     192 B/op	      10 allocs/op
BenchmarkTraceAndVFmt-8          	 1000000	      1837 ns/op	     192 B/op	      10 allocs/op
BenchmarkTraceAndVFmt-8          	 1000000	      1828 ns/op	     192 B/op	      10 allocs/op
BenchmarkTrace10AndVFmt-8        	  200000	      6788 ns/op	     640 B/op	      32 allocs/op
BenchmarkTrace10AndVFmt-8        	  200000	      6492 ns/op	     640 B/op	      32 allocs/op
BenchmarkTrace10AndVFmt-8        	  200000	      6732 ns/op	     640 B/op	      32 allocs/op
BenchmarkTrace10AndVFmt-8        	  200000	      6663 ns/op	     640 B/op	      32 allocs/op
BenchmarkTrace10AndVFmt-8        	  200000	      6807 ns/op	     640 B/op	      32 allocs/op
BenchmarkRuntimeCaller-8         	 3000000	       490 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuntimeCaller-8         	 3000000	       490 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuntimeCaller-8         	 3000000	       493 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuntimeCaller-8         	 3000000	       489 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuntimeCaller-8         	 3000000	       491 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuntimeCallerAndFmt-8   	 2000000	       767 ns/op	      24 B/op	       2 allocs/op
BenchmarkRuntimeCallerAndFmt-8   	 2000000	       771 ns/op	      24 B/op	       2 allocs/op
BenchmarkRuntimeCallerAndFmt-8   	 2000000	       770 ns/op	      24 B/op	       2 allocs/op
BenchmarkRuntimeCallerAndFmt-8   	 2000000	       772 ns/op	      24 B/op	       2 allocs/op
BenchmarkRuntimeCallerAndFmt-8   	 2000000	       806 ns/op	      24 B/op	       2 allocs/op
BenchmarkFuncForPC-8             	200000000	         7.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncForPC-8             	200000000	         7.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncForPC-8             	200000000	         7.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncForPC-8             	200000000	         7.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncForPC-8             	200000000	         7.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncFileLine-8          	20000000	        77.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncFileLine-8          	20000000	        77.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncFileLine-8          	20000000	        77.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncFileLine-8          	20000000	        77.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFuncFileLine-8          	20000000	        77.6 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-stack/stack	261.476s
